#Saved Configuration for Menegatos Postgresql JDBC Generator.  For More Info visit http://www.menegatos.com
#Mon Dec 28 10:21:51 CET 2015
package=com.gmoldes.gmapp.dao
sourceDirectory=/home/jmrb/GMappV2/src/PruebaDAO
JdbcUrl=jdbc\:postgresql\://localhost/gmoldes
dbUsername=rbjm
dbPassword=L100mhdSL
JdbcDriver=org.postgresql.Driver
jdbcDataSourceName=rbjm
